(
 '* 12.0.0 ⋄ 2023-11-29'
 '  * Collapsibles implemented with the `<details>` and `<summary>` tags'
 '  * Accordions (multiple collapsibales) implemented'
 '  * Check boxes (ticked and un-ticked) added'
 '  * Code blocks now offer a Copy-to-clipboard" button by default'
 '  * New parameter `copy2ClipboardBtn` (defaults to 1) can be used to suppress the new copy-to-clipboard button '
 '  * BREAKING CHANGES: '
 '    * HTML tags in Markdown are now left alone, implementing the original intention and bringing MarkAPL '
 '      in line with big shots like GitHub Markdown                   '
 '    * The `id` parameter as well as `href` in case they point to an internal anchor (`#`) are now by'
 '      default lowercased. You can change that by setting the new parameter `lowercaseID←1`'
 '  * The parameters `collapsable` and `showHide` have been retired.'
 '  * CSS layouts improved (again)'
 '  * Bug fixes'
 '    * Some CSS files were ANSI encoded when theu must be UTF8-encoded.'
 '* 11.1.0 ⋄ 2023-08-13'
 '  * Layout `MarkAPL_screen` improved (TOC and inline code)'
 '  * Layout `BlackOnWhite_screen` improved (TOC and inline code)'
 '  * Documentation improved / updated'
 '  * `LICENSE` updated'
 '  * Bug fix: a header like `## This header contains two ## ##` was not handled correctly'
 '  * Packages updated'
 '  * `Make` updated'
 '  * Internal change: class script replaced by functions, operators and variables'
 '* 11.0.5 ⋄ 2022-06-15'
 '  * Bug fix: `Matrix2MarkdownList` complained wrongly that ⍵ should have 2 columns: 3 is correct'
 '* 11.0.4 ⋄ 2022-10-26'
 '  * Bug fixes'
 '    * `ShowHtml` did not cope when the right argument pointed to the current directory'
 '* 11.0.3 ⋄ 2022-05-09'
 '  * Bug fixes:'
 '    * When the command line of the current instance of Dyalog contained something like'
 '      lx="1 #.RunThis 1"'
 '      then that expression was subject to ⍎, meaning the function got executed.'
 '    * URL links with APL code in the link text were buggy'
 '* 11.0.2 ⋄ 2021-10-12'
 '  * Two successive lists were indistinguishable from a single one in all the CSS.'
 '  * Tatin packages updated'
 '  * Internal change: now managed by Cider rather than acre'
 '  * Bug fixes'
 '    * MarkAPL 11 relied on the variable TatinVars'
 '    * Two successive lists were not distinguishable. This was a CSS problem; changed.'
 '* 11.0.1'
 '  Bug reports:'
 '  * Internal link in a LeanPub block were wrongly reported as invalid no matter what'
 '  * Footnotes that were not referenced were not displayed. They are now displayed but a warning is reported'
 '* 11.0.0'
 '  * HTML and CSS but also Markdown documents (though only in develoment mode, read as part of the project'
 '    rather than the package "MarkAPL" now always live in a sub folder Files/.'
 '  * Both the project and the package require a variable `TatinVars.HOME`. While this variable always exists'
 '    for the MarkAPL package (because its a Tatin convention) it needs to be injected for the project.'
 ''
 'For information regarding older versions see <https://github.com/aplteam/MarkAPL/releases>'
 '                                 '
)
