<!DOCTYPE html>
<html lang="en" style="scroll-behavior:smooth" >
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>Styles</title>
<link href="file:///C:/T/Projects/_Source/MarkAPL/Files/BlackOnWhite_screen.css" rel="stylesheet" media="screen">
<link href="file:///C:/T/Projects/_Source/MarkAPL/Files/BlackOnWhite_screen.css" rel="stylesheet" media="print">

</head>
<body>
<nav id="main_nav">
<input type="checkbox" id="hide_toc">
<label id="hide_toc_label" for="hide_toc"></label>
<div class="toc-container">
<ul>
<li><a href="#Overview">1.1. Overview</a></li>
<li><a href="#Replace-the-MarkAPL-style-sheets">1.2. Replace the MarkAPL style sheets</a></li>
<li><a href="#Suggestions-for-how-to-develop-a-new-style-sheet">1.3. Suggestions for how to develop a new style sheet</a>
<ul>
<li><a href="#General-suggestions">1.3.1. General suggestions</a></li>
<li><a href="#Print-style-sheets">1.3.2. “Print” style sheets</a></li>
</ul></li>
<li><a href="#Styling">1.4. Styling</a>
<ul>
<li><a href="#s-injected-into-the-HTML-by-MarkAPL">1.4.1. &lt;div&gt;s injected into the HTML by MarkAPL</a>
<ul>
<li><a href="#Footnotes">1.4.1.1. Footnotes</a></li>
<li><a href="#Link-report">1.4.1.2. Link report</a></li>
</ul></li>
<li><a href="#Class-names-and-IDs-assigned-by-MarkAPL">1.4.2. Class names and IDs assigned by MarkAPL</a></li>
<li><a href="#CSS-styles-available-for-assigning-as-special-attributes">1.4.3. CSS styles available for assigning as special attributes</a></li>
<li><a href="#Examples">1.4.4. Examples</a></li>
</ul></li>
<li><a href="#Assigned-classes">1.5. Assigned classes</a>
<ul>
<li><a href="#in-the-first--of-a">1.5.1. &lt;p&gt; in the first &lt;dd&gt; of a &lt;dll&gt;</a>
</li></ul></li>
</ul>
</div>
</nav>
<p>[parms]:saveHTML = 0</p>
<div class="h_tag">
<a href="#MarkAPL-Styles" id="MarkAPL-Styles" class="autoheader_anchor">
<h1 data-id="MarkAPL-Styles">1. MarkAPL Styles</h1>
</a>
</div>
<div class="h_tag">
<a href="#Overview" id="Overview" class="autoheader_anchor">
<h2 data-id="Overview">1.1. Overview</h2>
</a>
</div>
<p>MarkAPL comes with two different sets of style sheets:</p>
<ul>
<li>MarkAPL_screen.css and MarkAPL_print.css</li>
<li>BlackOnWhite_screen.css and BlackOnWhite_print.css</li>
</ul>
<p>Both sets include the style definitions needed for the LeanPub extensions.</p>
<p>The style sheets for the screen have more than 800 lines and those for print more than 300 lines. The difference comes from the fact that the screen definition includes CSS from the “Normalize” project[<a href="#fnref1" class="footnote_link"><sup>1</sup></a>]. This makes sure that the page will look the same no matter which browser you are using.</p>
<p>When the style definitions are embedded into the resulting HTML page then all comments and all white space is removed. That results in two lines, one for each style sheet. Both definitions together occupy less than 12KB, very little by today's standards.</p>
<div class="h_tag">
<a href="#Replace-the-MarkAPL-style-sheets" id="Replace-the-MarkAPL-style-sheets" class="autoheader_anchor">
<h2 data-id="Replace-the-MarkAPL-style-sheets">1.2. Replace the MarkAPL style sheets</h2>
</a>
</div>
<p>If you want to have your own style sheets then you have a choice between two different approaches:</p>
<ul>
<li>Take a copy of one of the two style sheet sets MarkAPL is coming with and then make changes to them as required.</li>
<li>Create a new style sheet and add changes or make amendments. Then ensure that both the main style sheet are define via <code>screenCSS</code> and <code>printCSS</code> as a comma-separated text vector. Ensure that your own style sheet is the last one because the last one wins in case of conflicts.</li>
</ul>
<p>The second step is the right choice if you just need some amendments and/or some additional definitions.</p>
<p>If you need a completely different layout then the first option is your only choice, really. There are several ways how to do this but one is clearly the best, see the following topic.</p>
<div class="h_tag">
<a href="#Suggestions-for-how-to-develop-a-new-style-sheet" id="Suggestions-for-how-to-develop-a-new-style-sheet" class="autoheader_anchor">
<h2 data-id="Suggestions-for-how-to-develop-a-new-style-sheet">1.3. Suggestions for how to develop a new style sheet</h2>
</a>
</div>
<div class="h_tag">
<a href="#General-suggestions" id="General-suggestions" class="autoheader_anchor">
<h3 data-id="General-suggestions">1.3.1. General suggestions</h3>
</a>
</div>
<p>With a media query it is possible to put all style definitions for all types of media into a single CSS file yet MarkAPL comes with two different files, one for “print” and one for “screen”, and there is a good reason for that: when you want to develop or debug a style sheet then having a separate file for each media type has significant advantages over a single file.</p>
<p>Open the HTML document you want to use for checking the results of your styling efforts.</p>
<div class="leanpub">
<img src="https://download.aplwiki.com/LeanPub/Images/information.png" alt="Information">
<div>
<p>MarkAPL's own reference (MarkAPL.html) is a good choice for this because it takes advantage of all features of MarkAPL, therefore missing or ill-defined styles will quickly become apparent.</p>
<p>Just ensure that you save it with linked CSS files rather than embedding the CSS.</p>
</div>
</div>

<p>Set the following parameters in the first lines of the HTML document you want to use for the development:</p>
<pre><code>[parm]:linkToCSS    = 1
[parm]:screenCSS    = '/pathToMyStyleSheetFolder/MySyles_screen.css'
[parm]:printCSS     = '/pathToMyStyleSheetFolder/MySyles_print.css'</code></pre>
<p>Note that <code>cssURL</code> is not defined and there for empty because that's the default.</p>
<p>You can achieve the same <em>with</em> <code>cssURL</code>:</p>
<pre><code>[parm]:linkToCSS    = 1
[parm]:cssURL       = 'file:///pathToMyStyleSheetFolder'
[parm]:screenCSS    = 'MySyles_screen.css'
[parm]:printCSS     = 'MySyles_print.css'</code></pre>
<p>Don't forget that all <code>[parm]</code> lines must be defined at the top of the document in order to be recognized as a parameter definition, although any lines starting with an APL lamp symbol (<code>⍝</code>) do not count.</p>
<p>When you now make changes to the CSS file then — after pressing F5 — the changes are reflected in the “Preview” area of Meddy, Microsoft's WebBrowser control — which is used for the Preview — but it does not offer access to the developer tools available in all modern browsers. To get around this follow these steps:</p>
<ol start="1">
<li>Select “View HTML in default browser” from Meddy's “Edit” menu.</li>
<li>Fire up your favourite CSS editor and start changing the CSS file.</li>
<li>Force the browser to reflect your changes by pressing F5 (Refresh) when appropriate.</li>
</ol>
<p>All modern browsers will give you access to their development tools, usually invoked via F12 or with a right-click on a particular area on the screen and then selecting “Inspect” or something similar. That gives you invaluable support when something does not work as you expect it to.</p>
<div class="h_tag">
<a href="#Print-style-sheets" id="Print-style-sheets" class="autoheader_anchor">
<h3 data-id="Print-style-sheets">1.3.2. “Print” style sheets</h3>
</a>
</div>
<p>In case something is not going to your liking the development tools all modern browsers come with are of great help. When it comes to printing however they are pretty useless: even Chrome, the only browser which offers a “Print Preview”, does not allow you to invoke them on the print preview, at least not in a useful way.</p>
<p>Having two different files for the CSS allows us to temporarily use the print style sheet for display purposes (screen) as shown here:</p>
<pre><code>[parm]:linkToCSS
<span class="leanpub_code">[parm]:screenCSS='/pathToMyStyleSheetFolder/print.css'
</span>[parm]:printCSS='/pathToMyStyleSheetFolder/print.css'</code></pre>
<p>Now you can check the impact of your print style sheet, and you can also take advantage of the browser's development tools.</p>
<div class="h_tag">
<a href="#Styling" id="Styling" class="autoheader_anchor">
<h2 data-id="Styling">1.4. Styling</h2>
</a>
</div>
<p>There are a few &lt;div&gt;s injected into the HTML and CSS classes assigned to HTML tags which are not really necessary but make styling their contents much easier.</p>
<p>Some HTML tags get class names or IDs assigned.</p>
<p>There are also some CSS classes available that can be used for common tasks by simply assigning them as special attributes in your markdown.</p>
<div class="h_tag">
<a href="#s-injected-into-the-HTML-by-MarkAPL" id="s-injected-into-the-HTML-by-MarkAPL" class="autoheader_anchor">
<h3 data-id="s-injected-into-the-HTML-by-MarkAPL">1.4.1. &lt;div&gt;s injected into the HTML by MarkAPL</h3>
</a>
</div>
<p>All &lt;div&gt;s that are injected into the HTML by MarkAPL get either a class names or an ID name assigned – that's the whole purpose of those &lt;div&gt;s: being able to style them or any decendent.</p>
<div class="h_tag">
<a href="#Footnotes" id="Footnotes" class="autoheader_anchor">
<h4 data-id="Footnotes">1.4.1.1. Footnotes</h4>
</a>
</div>
<table>
<thead>
<tr>
<th style="text-align: left;"> ID names                </th>
</tr>
</thead>
<tbody>
<tr>
<td>div#external_link_report</td>
</tr>
<tr>
<td>div#footnotes_div</td>
</tr>
</tbody>
</table>
<ul>
<li>All external (=non-bookmark) links in a document are printed at the end of the document — but above any footnotes — as a list under the header “Link report”. They are embraced by a &lt;div&gt; with the class <code>external_link_report</code>.</li>
<li>Footnotes go to the very end of a dcoument. They are embraced by a &lt;div&gt; with the class <code>footnotes_div</code>.</li>
</ul>
<div class="h_tag">
<a href="#Link-report" id="Link-report" class="autoheader_anchor">
<h4 data-id="Link-report">1.4.1.2. Link report</h4>
</a>
</div>
<p>If <code>reportLinks</code> is 1 all links are listed at the very end of the document (but before any footnotes) with their URLs and link text. These are embraced by a single &lt;div&gt; with the ID “external_link_collection”.</p>
<p>MarkAPL's own style sheet sets both style the contents of those &lt;div&gt;s, but you might have different ideas.</p>
<div class="h_tag">
<a href="#Class-names-and-IDs-assigned-by-MarkAPL" id="Class-names-and-IDs-assigned-by-MarkAPL" class="autoheader_anchor">
<h3 data-id="Class-names-and-IDs-assigned-by-MarkAPL">1.4.2. Class names and IDs assigned by MarkAPL</h3>
</a>
</div>
<p>There are a few HTML elements that get a class name assigned by <strong><em>MarkAPL</em></strong> in order to make styling them easy:</p>
<ul>
<li>All footnote links in the document get the class “footnote_link” assigned . These are the links pointing to the list of footnotes at the very end of the document.</li>
<li>All footnote anchors get the class “footnote_anchor” assigned. These anchors are positioned at the very end of the document.</li>
<li>All anchors automatically injected around headers get the class name “autoheader_anchor” assigned.</li>
<li>All bookmark links created by the user via the <code>[header](#)</code> syntax get a class name “bookmark_link” assigned.</li>
<li>All external links get the class name “external_link” assigned.</li>
<li>All “mailto” links get the class name “mailto_link” assigned.</li>
<li>If <code>toc</code> is 1 then MarkAPL injects a table-of-contents into the HTML. The toc is embraced by a &lt;nav&gt; tag which, in order to make it styleable, gets the id “main_nav” assigned when <code>collapsibleTOC</code> is 1 and <code>main_nav_no_collapse</code> otherwise.</li>
</ul>
<p>Naturally you must not use these class names for different purposes when defining your own CSS.</p>
<div class="h_tag">
<a href="#CSS-styles-available-for-assigning-as-special-attributes" id="CSS-styles-available-for-assigning-as-special-attributes" class="autoheader_anchor">
<h3 data-id="CSS-styles-available-for-assigning-as-special-attributes">1.4.3. CSS styles available for assigning as special attributes</h3>
</a>
</div>
<table>
<thead>
<tr>
<th style="text-align: left;"> Class name           </th>
<th style="text-align: left;"> Domain </th>
<th style="text-align: left;"> Meaning                                                 </th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.center</code></td>
<td>both</td>
<td>Centers text</td>
</tr>
<tr>
<td><code>.left</code></td>
<td>both</td>
<td>Aligns text to the left</td>
</tr>
<tr>
<td><code>.right</code></td>
<td>both</td>
<td>Aligns text to the right</td>
</tr>
<tr>
<td><code>.no_display</code></td>
<td>screen</td>
<td>Prevent the element from showing. It will print however</td>
</tr>
<tr>
<td><code>.no_print</code></td>
<td>print</td>
<td>Prevent the element from printing. It will show however</td>
</tr>
<tr>
<td><code>.avoid_page_break</code></td>
<td>print</td>
<td>Avoid page breaks if possible</td>
</tr>
<tr>
<td><code>.page_break_before</code></td>
<td>print</td>
<td>Enforce a page break before the current tag</td>
</tr>
<tr>
<td><code>.red</code></td>
<td>both</td>
<td>Sets “colour” to “red”</td>
</tr>
</tbody>
</table>
<p>The “Domain” column explains in which style sheet a class is defined.</p>
<div class="leanpub">
<img src="https://download.aplwiki.com/LeanPub/Images/information.png" alt="Information">
<div>
<p>Why do tables not avoid page breaks by default? Because it could well be that as a result very little would go onto the page where the table would start without avoiding page breaks, something that would be particularly ridiculous in case the table needs to break anyway because of its size.</p>
<p>It's therefore better to assign the class <code>avoid_page_break</code> when appropriate. That's far from perfect but then CSS is not for print.</p>
</div>
</div>

<div class="h_tag">
<a href="#Examples" id="Examples" class="autoheader_anchor">
<h3 data-id="Examples">1.4.4. Examples</h3>
</a>
</div>
<p>Let's assume that there is a table in your markdown that should not show on screen but rather be printed without a page break and the table should be centered; this can be easily achieved:</p>
<pre><code>| Language | Comment |{.no_display .avoid_page_break .center}
|----------|------------------|
| APL      | Excellent choice |
| COBOL    | Oh dear          |</code></pre>
<p>This would do the trick.</p>
<table class="avoid_page_break center">
<thead>
<tr>
<th style="text-align: left;"> Language </th>
<th style="text-align: left;"> Comment          </th>
</tr>
</thead>
<tbody>
<tr>
<td>APL</td>
<td>Excellent choice</td>
</tr>
<tr>
<td>COBOL</td>
<td>Oh dear</td>
</tr>
</tbody>
</table>
<table class="avoid_page_break center">
<thead>
<tr>
<th style="text-align: left;"> Language </th>
<th> Comment          </th>
</tr>
</thead>
<tbody>
<tr>
<td>APL</td>
<td style="text-align: center;">Excellent choice</td>
</tr>
<tr>
<td>COBOL</td>
<td style="text-align: center;">Oh dear</td>
</tr>
</tbody>
</table>
<p>You cannot see the table on screen but when you select “View HTML in default browser” from Meddy's “Edit” menu (or just press F11) in order to view this page and then do a print preview (at the time of writing this is a Chrome-only feature) you will actually see this table making an appearance.</p>
<p>Note that assigning <code>.center</code> to the table is inherited by the table cells, there cell content is centered as well. If you do not want this you need to specify it per column. Watch out for the <code>:</code> in the row after the column headers:</p>
<pre><code>| Language | Comment |{.no_display .avoid_page_break .center}
|:----------|:------------------|
| APL      | Excellent choice |
| COBOL    | Oh dear          |</code></pre>
<div class="h_tag">
<a href="#Assigned-classes" id="Assigned-classes" class="autoheader_anchor">
<h2 data-id="Assigned-classes">1.5. Assigned classes</h2>
</a>
</div>
<p>There are classes assigned automatically to some tags. This is caused by the fact that there is no selector available to catch them.</p>
<div class="h_tag">
<a href="#in-the-first--of-a" id="in-the-first--of-a" class="autoheader_anchor">
<h3 data-id="in-the-first--of-a">1.5.1. &lt;p&gt; in the first &lt;dd&gt; of a &lt;dll&gt;</h3>
</a>
</div>
<p>There is no selector available at the time of writing (2018-02) that allows one to style the &lt;p&gt; in the first &lt;dd&gt; child of a &lt;dl&gt; (definition list).</p>
<p>For that reason the class “first_dd” is assigned.</p>
<p>Example:</p>
<pre><code>&lt;dl&gt;
    &lt;td&gt;Foo&lt;/dt&gt;
    &lt;dd class="first_dd"&gt;&lt;p&gt;This&lt;/p&gt;&lt;/dd&gt;
    &lt;dd&gt;&lt;p&gt;This&lt;/p&gt;&lt;/dd&gt;
&lt;/dl&gt;</code></pre>
<div id="footnotes_div">
<hr>
<p><strong>Footnotes</strong></p>
<ol>
<li id="fnref1"><p><a href="https://necolas.github.io/normalize.css/" class="external_link">https://necolas.github.io/normalize.css/</a></p><a href="#fnref1" class="footnote_anchor"></a>
</ol>
</div>
</body>
</html>