<!DOCTYPE html>
<html lang="en">
<head>
<title>Coverage</title>
<meta charset="utf-8"/>
<style>
@media screen{
    html {background-color: #FFFFF0;}
body {
    font-size: 16px;
    font-family : Verdana, "Bitstream Vera Sans", "DejaVu Sans", Tahoma, Geneva, Arial, Sans-serif;
    margin: 1em;
}
th, td {padding: 5px 10px;}
th {text-align: left;}
h1, h2, h3, h4, h5, h6 {color: #424242;}
h1 {font-size: 22px;}
h2 {font-size: 18px; margin-top: 2em; margin-bottom:0.3em;}
tbody tr:nth-child(even) {background-color: #F0F0F0;}
tbody tr:nth-child(odd) {background-color: #FAFAFA;}
th {background-color: #E6E6E6;color: #424242;}
table {border: silver 1px solid; font-size: 14px;font-family: APLFont, monospace;}
code , code a {font-size: 14px; font-family: APLFont, monospace;}
code.header {
    font-size: 16px; 
    font-family: APLFont, monospace; 
    margin: 1.5em 0.5em 0 0.5em; 
    padding:0;
    display: block;
}
div.code-block {
    border: 1px silver dashed;
    background-color: #F2F2F2;
    display: block;
    margin: 0.5em 0.5em 0.5em 0.5em;
    padding: 0.5em;
}
div.code-block code {display: block; white-space: pre-wrap; margin:0; padding:0; word-wrap: break-word;}
.emphasize { font-weight: 800;}
ul li, ol li {margin: 0.7em 0.2em;}
.float-right {float:right;}
.no-underline {    text-decoration :none;}
.top-links {font-size:20px; padding-left: 0.6em;}
.align-right {text-align: right;}
#footer hr {margin-top:1.5em;}
#footer p {margin-top:5px; padding-top:0; font-size: 9px;}
@font-face {
        font-family: "APLFont";
    src:
        local("APL385 Unicode"),
        url("https://misc.aplteam.com/apl385.ttf") format("truetype");
}}
@media print{@page {size: portrait}
@page {
    margin: 1cm 1cm 1cm 1.75cm;
    @bottom-right {
        content: counter(page) " / " counter(pages);
  }
}
body {
    font: 12pt "Times New Roman", Times, serif;
    line-height: 1.2;
     /* CSS3 filter, at the moment Webkit only. Prefix it for future implementations */
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%); /* future-proof */
}
h1 {font-size: 18pt;}
h2 {font-size: 16pt; margin-top: 10pt; margin-bottom: 3pt;}
th, td {padding: 2pt 3pt;}
th {text-align: left;background-color: #DBDBDB;}
tbody tr:nth-child(odd) {background-color: #EDEDED;}
table {
    color-adjust: exact !important;
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
    font-size: 8pt;
    font-family: APLFont, monospace;
}
div.keep-together {break-inside: avoid; break-before:auto;}
table {border: silver 1pt solid;}
code , code a {font-size: 8pt; font-family: APLFont, monospace;}
code.header {
    font-size: 8pt;
    font-family: APLFont, monospace;
    margin: 7pt 3pt 0 10pt;
    padding:0;
    display: block;
}
div.code-block {
    border: 1pt silver dashed;
    background-color: #F2F2F2;
    display: block;
    margin: 4pt 4pt 4pt 4pt;
    padding: 4pt;
}
div.code-block code {display: block; white-space: pre-wrap; margin:0; padding:0; word-wrap: break-word;}
.emphasize { font-weight: 800;}
a {text-decoration: none;color: black;}
ul li, ol li {margin: 8pt 3pt;}
.no-print {display:none;}
.align-right {text-align: right;}
#footer hr {margin-top:1.5em;}
#footer p {margin-top:5pt; padding-top:0; font-size: 6pt;}
@font-face {
        font-family: "APLFont";
    src:
        local("APL385 Unicode"),
        url("https://misc.aplteam.com/apl385.ttf") format("truetype");
}}
</style>
</head>
<body>
<h1 id="top">Coverage Report</h1>
<p>Watched: 107 fns/opr within <code>#.MarkAPL.MarkAPL</code></p>
<p>The test test suite was executed 2 times:</p>
<table>
<thead>
<tr><th>Executed at</th><th>APLVersion</th><th>Memory (MB)</th></tr>
<thead>
</tbody>
<tr><td>2021-04-18 17:58:37</td><td>Windows-64 ⋄ 18.0.40272.0 ⋄ W ⋄ Development</td><td>52</td></tr>
<tr><td>2021-04-18 20:17:49</td><td>Windows-64 ⋄ 18.1.40326.0 ⋄ W ⋄ Development</td><td>52</td></tr>
</tbody>
</table>
<p>Overall 77% of the testable code is  covered.</p>
<p>(Comment lines, empty lines, all <code>:End</code>* lines etc. are all ignored)</p>
<p>53 of the fns/opr are 100% covered.</p>
<p>13 are not covered at all:</p>
<table>
<tbody>
<tr><td>#.MarkAPL.MarkAPL.Version</td></tr>
<tr><td>#.MarkAPL.MarkAPL.InjectCssFilenamesIntoHtml</td></tr>
<tr><td>#.MarkAPL.MarkAPL.ConvertMarkdownFile</td></tr>
<tr><td>#.MarkAPL.MarkAPL.Execute</td></tr>
<tr><td>#.MarkAPL.MarkAPL.Matrix2MarkdownTable</td></tr>
<tr><td>#.MarkAPL.MarkAPL.Matrix2MarkdownList</td></tr>
<tr><td>#.MarkAPL.MarkAPL.ExecExternalFns</td></tr>
<tr><td>#.MarkAPL.MarkAPL.GetCurrentDir</td></tr>
<tr><td>#.MarkAPL.MarkAPL.CopyTo</td></tr>
<tr><td>#.MarkAPL.MarkAPL.ProcessLeanPubCodeEmphasizing</td></tr>
<tr><td>#.MarkAPL.MarkAPL.ProcessLeanPubExtensions_</td></tr>
<tr><td>#.MarkAPL.MarkAPL.ConvertLeanpubExtension2Markdown</td></tr>
<tr><td>#.MarkAPL.MarkAPL.ShowHtml</td></tr>
</tbody>
</table>
<div id="partly-covered" class="keep-together">
<p>41 are partly covered:</p>
<table>
<thead>
<tr><th style="text-align:left;">Function/Operator</th><th style="text-align:left;">Lines not executed</th><th style="text-align:left;">Coverage</th><th style="text-align:right;">≢</th></tr>
</thead>
<tbody>
<tr><td>#.MarkAPL.MarkAPL.ProcessFunctionCalls</td><td>24←≢4-18,21-24,27-29,31,34</td><td>11%</td><td class="align-right">27</td></tr>
<tr><td>#.MarkAPL.MarkAPL.ProcessDataDefs</td><td>17←≢4-11,13-14,17-19,22,24,26-27</td><td>15%</td><td class="align-right">20</td></tr>
<tr><td>#.MarkAPL.MarkAPL.GetBookMarkNameFromCaption</td><td>15←≢14-23,25,29-30,33-34</td><td>29%</td><td class="align-right">21</td></tr>
<tr><td>#.MarkAPL.MarkAPL.ProcessHtmlBlock_HtmlComments</td><td>6←≢7-12</td><td>40%</td><td class="align-right">10</td></tr>
<tr><td>#.MarkAPL.MarkAPL.ProcessHtmlBlockType_CDATA</td><td>4←≢7-10</td><td>50%</td><td class="align-right">8</td></tr>
<tr><td>#.MarkAPL.MarkAPL.ProcessHtmlBlock_ScriptStylePre</td><td>8←≢7-10,17-20</td><td>53%</td><td class="align-right">17</td></tr>
<tr><td>#.MarkAPL.MarkAPL.ProcessHtmlBlockType_Tags</td><td>6←≢15-19,21</td><td>60%</td><td class="align-right">15</td></tr>
<tr><td>#.MarkAPL.MarkAPL.ProcessList</td><td>48←≢12,56-60,62-63,73-75,83,87,130-141,143-161,166-167,172,186</td><td>67%</td><td class="align-right">144</td></tr>
<tr><td>#.MarkAPL.MarkAPL.Get_HOME</td><td>6</td><td>67%</td><td class="align-right">3</td></tr>
<tr><td>#.MarkAPL.MarkAPL.CompileHelp</td><td>7←≢10,14-15,18,22,25,32</td><td>68%</td><td class="align-right">22</td></tr>
<tr><td>#.MarkAPL.MarkAPL.GetMarkdown</td><td>2,3,10</td><td>70%</td><td class="align-right">10</td></tr>
<tr><td>#.MarkAPL.MarkAPL.GetUrlAndTitleFromLink</td><td>6←≢21-25,27</td><td>70%</td><td class="align-right">20</td></tr>
<tr><td>#.MarkAPL.MarkAPL.ScanForBlockQuotes</td><td>4←≢10,14-16</td><td>73%</td><td class="align-right">15</td></tr>
<tr><td>#.MarkAPL.MarkAPL.InjectTOC</td><td>4←≢14-15,18-19</td><td>73%</td><td class="align-right">15</td></tr>
<tr><td>#.MarkAPL.MarkAPL.CheckOddNumberOfDoubleQuotes</td><td>7←≢12-14,20-23</td><td>73%</td><td class="align-right">26</td></tr>
<tr><td>#.MarkAPL.MarkAPL.ProcessEmbeddedParms_</td><td>5←≢10,16-17,20,31</td><td>75%</td><td class="align-right">20</td></tr>
<tr><td>#.MarkAPL.MarkAPL.IsSelfDefinedHtmlTag</td><td>4</td><td>75%</td><td class="align-right">4</td></tr>
<tr><td>#.MarkAPL.MarkAPL.CheckForInvalidFootnotes</td><td>8,9</td><td>75%</td><td class="align-right">8</td></tr>
<tr><td>#.MarkAPL.MarkAPL.MakeHTML_Doc</td><td>7←≢14-15,17,24,32-34</td><td>77%</td><td class="align-right">30</td></tr>
<tr><td>#.MarkAPL.MarkAPL.Process_PRE</td><td>5←≢3-4,6-7,20</td><td>77%</td><td class="align-right">22</td></tr>
<tr><td>#.MarkAPL.MarkAPL.Help</td><td>10,17</td><td>78%</td><td class="align-right">9</td></tr>
<tr><td>#.MarkAPL.MarkAPL.Reference</td><td>11,18</td><td>80%</td><td class="align-right">10</td></tr>
<tr><td>#.MarkAPL.MarkAPL.ProcessLists</td><td>3</td><td>80%</td><td class="align-right">5</td></tr>
<tr><td>#.MarkAPL.MarkAPL.ProcessTableWithoutColTitles</td><td>5←≢10,15,18-20</td><td>80%</td><td class="align-right">25</td></tr>
<tr><td>#.MarkAPL.MarkAPL.ProcessEmeddedHTML</td><td>11,12</td><td>80%</td><td class="align-right">10</td></tr>
<tr><td>#.MarkAPL.MarkAPL.ProcessLeanPubExtensions</td><td>11</td><td>80%</td><td class="align-right">5</td></tr>
<tr><td>#.MarkAPL.MarkAPL.ScanMarkdown</td><td>7←≢5-9,11-12</td><td>82%</td><td class="align-right">38</td></tr>
<tr><td>#.MarkAPL.MarkAPL.Markdown2HTML</td><td>15,24</td><td>85%</td><td class="align-right">13</td></tr>
<tr><td>#.MarkAPL.MarkAPL.ProcessCodeBlock</td><td>4←≢19,25-27</td><td>85%</td><td class="align-right">26</td></tr>
<tr><td>#.MarkAPL.MarkAPL.CheckInternalLinks</td><td>9</td><td>88%</td><td class="align-right">8</td></tr>
<tr><td>#.MarkAPL.MarkAPL.InjectSubTOCs</td><td>4←≢15-17,26</td><td>89%</td><td class="align-right">35</td></tr>
<tr><td>#.MarkAPL.MarkAPL.ProcessAbbreviationDefs</td><td>9</td><td>89%</td><td class="align-right">9</td></tr>
<tr><td>#.MarkAPL.MarkAPL.WhereAreCodeBlocks</td><td>8</td><td>91%</td><td class="align-right">11</td></tr>
<tr><td>#.MarkAPL.MarkAPL.ProcessParagraph</td><td>11</td><td>92%</td><td class="align-right">13</td></tr>
<tr><td>#.MarkAPL.MarkAPL.ProcessTable_</td><td>4←≢30,32,67-68</td><td>93%</td><td class="align-right">55</td></tr>
<tr><td>#.MarkAPL.MarkAPL.InjectCssIntoHtml</td><td>9</td><td>94%</td><td class="align-right">17</td></tr>
<tr><td>#.MarkAPL.MarkAPL.Process</td><td>23</td><td>94%</td><td class="align-right">18</td></tr>
<tr><td>#.MarkAPL.MarkAPL.CalculateHeaderNumbers</td><td>20</td><td>94%</td><td class="align-right">16</td></tr>
<tr><td>#.MarkAPL.MarkAPL.CreateTOC</td><td>11,15</td><td>94%</td><td class="align-right">33</td></tr>
<tr><td>#.MarkAPL.MarkAPL.Init</td><td>14</td><td>95%</td><td class="align-right">19</td></tr>
<tr><td>#.MarkAPL.MarkAPL.ProcessEmbeddedParms</td><td>25</td><td>95%</td><td class="align-right">22</td></tr>
</tbody>
</table>
</div>
<div id="footer">
<hr>
<p>Created by "CodeCoverage" version 0.7.2+40 from 2021-03-01</p>
</div>
</body>
</html>
