 r←GetJavaScriptForPrintingCollapsibles
 r←''
 r,←⊂'window.matchMedia("print").addEventListener("change", evt => {'
 r,←⊂'    if (evt.matches) {'
 r,←⊂'        elms = document.body.querySelectorAll("details:not([open])");'
 r,←⊂'        for (e of elms) {'
 r,←⊂'            e.setAttribute("open", "");'
 r,←⊂'            e.dataset.wasclosed = "";'
 r,←⊂'        }'
 r,←⊂'    } else {'
 r,←⊂'        elms = document.body.querySelectorAll("details[data-wasclosed]");'
 r,←⊂'        for (e of elms) {'
 r,←⊂'            e.removeAttribute("open");'
 r,←⊂'            delete e.dataset.wasclosed;'
 r,←⊂'        }'
 r,←⊂'    }'
 r,←⊂'})'
⍝Done
